[gd_scene format=3 uid="uid://2l8dbfsh07v1"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_tfqwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgtht"]
size = Vector2(99, 77)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1004523062]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502769869]
texture = ExtResource("1_tfqwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758380117]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_xgtht")
